@book{Murphy:2012:MLP:2380985,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press},
 chapter     = 3,
} 
@Book{montgomery2018applied,
 author = {Montgomery, Douglas},
 title = {Applied statistics and probability for engineers},
 publisher = {Wiley},
 year = {2018},
 address = {Hoboken, NJ},
 isbn = {978-1119400363},
 chapter     ={2 & 7},
 }
 @Book{marsland2015machine,
 author = {Marsland, Stephen},
 title = {Machine Learning : an algorithmic perspective},
 publisher = {CRC Press},
 year = {2015},
 address = {Boca Raton, FL},
 isbn = {978
 -1466583283}
 }
 
 https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading10b.pdf